{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/mcpb/refs/heads/main/schemas/mcpb-manifest-v0.3.schema.json",
  "manifest_version": "0.3",
  "name": "cuddlynest-search",
  "display_name": "CuddlyNest Search & Listings",
  "version": "0.1.0",
  "description": "Search CuddlyNest hotels and get listing details including room prices and availability",
  "long_description": "An MCP server for searching CuddlyNest hotels and retrieving listing details. Static basics (name, location, description, amenities, images) are read from the listing page's structured data; room options, prices, availability and cancellation policies are read from the public listing page rendered in a headless browser (Playwright/Chromium) — the same content any visitor sees, with no access to internal APIs or auth tokens. Read-only: search and listing details only, no booking or payment. Respects robots.txt by default with an option to override for testing.",
  "author": {
    "name": "Altmatter"
  },
  "license": "MIT",
  "keywords": [
    "cuddlynest",
    "hotel",
    "travel"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "NODE_ENV": "production",
        "IGNORE_ROBOTS_TXT": "${user_config.ignore_robots_txt}",
        "CUDDLYNEST_SCRAPE_TIMEOUT_MS": "${user_config.scrape_timeout_ms}"
      }
    }
  },
  "tools": [
    {
      "name": "cuddlynest_search",
      "description": "Resolve a destination on CuddlyNest to its candidates (name, location, coordinates, property count) via the public autosuggestion API."
    },
    {
      "name": "cuddlynest_listing_details",
      "description": "Get details for a specific CuddlyNest hotel: static basics plus room options, prices, availability and cancellation policies read from the public listing page."
    }
  ],
  "tools_generated": false,
  "prompts_generated": false,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "user_config": {
    "ignore_robots_txt": {
      "type": "boolean",
      "title": "Ignore robots.txt",
      "description": "Bypass robots.txt restrictions when fetching CuddlyNest listing pages. Use with caution and respect CuddlyNest's terms of service.",
      "default": false,
      "required": false
    },
    "scrape_timeout_ms": {
      "type": "string",
      "title": "Listing scrape timeout (ms)",
      "description": "Max time to wait for the listing page's rooms/prices to render in the headless browser. Default 35000.",
      "default": "35000",
      "required": false
    }
  }
}
